# Mbasera

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vince/empire/mbasera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/empire/mbasera/: AppConfig.java  AppController.java  SettingsAngu.java  Welcome.java
app/src/main/java/com/vince/empire/mbasera/database/: MainActivityYeDatabase.java
app/src/main/java/com/vince/empire/mbasera/login/: LoginActivity.java  SQLiteHandler.java  SessionManager.java  SignupActivity.java
app/src/main/java/com/vince/empire/mbasera/mainmenu/: Beanclass.java  CartActivity.java  ChildAnimationExample.java  ExpandableHeightListView.java  ListbaseAdapter.java  MainActivityYemainmenu.java  SliderLayout.java
app/src/main/java/com/vince/empire/mbasera/menusearch/: MenuSearchActivity.java
app/src/main/java/com/vince/empire/mbasera/navhistory/: HistoryViewActivity.java  SaveResultListActivity.java
app/src/main/java/com/vince/empire/mbasera/product/: ChildAnimationExample.java  ExpandableHeightGridView.java  GridviewAdapter.java  MainActivityYeProduct.java  Productclass.java  SliderLayout.java
app/src/main/java/com/vince/empire/mbasera/scanner/: MainActivityYeScanner.java  MainPagerAdapter.java
app/src/main/java/com/vince/empire/mbasera/utilities/: AnimationUtil.java  JSONParser.java  LruBitmapCache.java  MaterialSearchView.java  MyEditText.java  MyTextView.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable-hdpi/: rounded.xml
app/src/main/res/layout/: activity_cart.xml  activity_history_view.xml  activity_list_result.xml  activity_login.xml  activity_main_yedatabase.xml  activity_main_yemain_menu.xml  activity_main_yeproduct.xml  activity_main_yescanner.xml  activity_menu_search.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  alert_dialog.xml  app_bar_main2.xml  cartdetails.xml  catalog.xml  checkout_fragment_item_details.xml  checkout_layout.xml  clist_item_cart.xml  content_main2.xml  fragment_cart.xml  fragment_product.xml  item_search.xml  json_info_list.xml  list.xml  list_item_cart.xml  list_item_product.xml  nav_header_main2.xml  payment1.xml  payment2.xml  payment3.xml  payment4.xml  recyclerview_items.xml  sc_activity_full_scanner.xml  searchdetails.xml  shoppingcart.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  history_menu.xml  main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vince/empire/mbasera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
