apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vince.empire.mbasera"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //security login
    implementation 'com.jakewharton:butterknife:6.1.0'
    //network volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //images sliding too
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //barcode
    implementation 'com.google.zxing:core:3.3.2'
    //progress dialogs
    implementation 'com.pnikosis:materialish-progress:1.5'//1.0
    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.1'
}
