apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vince.empire.mbasera"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //security login
    compile 'com.jakewharton:butterknife:6.1.0'
    //network volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //images sliding too
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //barcode
    compile 'com.google.zxing:core:3.2.1'
    //progress dialogs
    compile 'com.pnikosis:materialish-progress:1.0'
    //paypal
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
}
