<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/scan"
            android:title="Scan for goods" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search for goods" />

    </group>

    <item android:title="Mbasera Settings">
        <menu>
            <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share Mbasera with others" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate"
                android:title="Rate Mbasera on Playstore" />
            <item
                android:id="@+id/nav_abt_mbasera"
                android:icon="@drawable/info"
                android:title="About Mbasera" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
